// let x = 10, y = 7;
// x > y ? alert('x больше, чем у') : alert('x меньше, чем у')



//task 2

// let a = +prompt('Введите число')

// if (a % 2 == 0){
//     alert('Четное число')
// }
// else {
//     alert('Нечетеное')
// }



//task 3

// let a = prompt('Введите целое число')

// if  (a > 0) {
//     console.log ('Число ' + a + ' положительное.' + ' В нём ' + a.length + ' цифр.')
// }
// else {
//     console.log ('Число ' + a + ' отрицательное.' + ' В нём ' + Number(a.length - 1) + ' цифр и знак минус.')
// }



//task 4

// let a = +prompt('Введите первое число')
// let b = +prompt('Введите второе число')
// let c = +prompt('Введите третье число')

// if (a > b && a > c) {
//     alert('Первое число самое большое')
// }
// else if (b > a && b > c) {
//     alert('Второе число самое большое')
// }
// else if (c > a && c > b) {
//     alert('Третье число самое большое')
// }



//task 5

let a = +prompt('Введите первое число')
let b = +prompt('Введите второе число')
let c = +prompt('Введите третье число')

if (a + b > c && b + c > a && a + c > b) {
    alert('Такое возможно!')
}
else {
    alert ('Такое невозможно!')
}
